Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Tobias Zwick
SourceCode: https://github.com/westnordost/Luftlinie
IssueTracker: https://github.com/westnordost/Luftlinie/issues
Changelog: https://github.com/westnordost/Luftlinie/releases
Liberapay: westnordost

AutoName: Luftlinie

RepoType: git
Repo: https://github.com/westnordost/Luftlinie.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 5d98030882ffeb1aec2b4ab7b3935469ef4bd992
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: fe1eb55bcb0a811bbc07287974b18af10fe77bd2
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: 75d18dae6a75003df2457382bc3f9779bb7cc3a8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v\d+(\.\d+)?$
CurrentVersion: '1.7'
CurrentVersionCode: 8
